# springboot-demo

./:  google_checks.xml  Dockerfile  HELP.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/resources/: application.properties
src/test/java/com/example/demo/: HelloControllerTest.java
